<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-us-4TN">
                                <rect key="frame" x="36" y="165" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-vQ-cV7">
                                <rect key="frame" x="36" y="222" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-aH-8st">
                                <rect key="frame" x="229" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLx-0U-2Hl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Ur-k4i">
                                <rect key="frame" x="36" y="110" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-fT-5hY">
                                <rect key="frame" x="36" y="285" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyq-lP-oF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vsd-us-4TN" id="FNS-nS-cn2"/>
                        <outlet property="passwordTextField" destination="eXx-vQ-cV7" id="wtg-xq-pe9"/>
                        <outlet property="usernameTextField" destination="lZG-Ur-k4i" id="NAL-sZ-Zvb"/>
                        <segue destination="4AK-Hk-sJI" kind="modal" identifier="chatSegue" id="HBd-b1-GXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="330"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Mcm-sm-vZf">
            <objects>
                <viewController id="n86-M3-hgR" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZm-DS-OUC"/>
                        <viewControllerLayoutGuide type="bottom" id="CRZ-tC-Hdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJp-gj-f0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-yB-M1T">
                                <rect key="frame" x="264" y="72" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="BKP-q7-8Uq"/>
                                    <constraint firstAttribute="height" constant="30" id="NOr-1Z-zle"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="n86-M3-hgR" eventType="touchUpInside" id="6fy-GS-JeC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="576-W4-1NE">
                                <rect key="frame" x="16" y="72" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-us-qwt">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="oGr-Hx-Rx2" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGr-Hx-Rx2" id="Gux-HX-adZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-lD-Z6J">
                                                    <rect key="frame" x="276" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58591777146464641" green="0.58591777146464641" blue="0.58591777146464641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-VS-Fry">
                                                    <rect key="frame" x="16" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rka-lD-Z6J" firstAttribute="top" secondItem="Gux-HX-adZ" secondAttribute="top" constant="13" id="81G-qS-zGP"/>
                                                <constraint firstItem="Rka-lD-Z6J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zex-VS-Fry" secondAttribute="trailing" constant="16" id="DMy-aT-chK"/>
                                                <constraint firstItem="zex-VS-Fry" firstAttribute="top" secondItem="Gux-HX-adZ" secondAttribute="top" constant="8" id="Ng7-8e-Plq"/>
                                                <constraint firstItem="zex-VS-Fry" firstAttribute="leading" secondItem="Gux-HX-adZ" secondAttribute="leading" constant="16" id="Zam-H6-9Fz"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-lD-Z6J" secondAttribute="trailing" constant="8" id="mCs-08-fig"/>
                                                <constraint firstAttribute="bottom" secondItem="zex-VS-Fry" secondAttribute="bottom" constant="8" id="mdd-Fj-oaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="zex-VS-Fry" id="XrC-pM-T7E"/>
                                            <outlet property="textLabel" destination="zex-VS-Fry" id="1MD-A7-gLW"/>
                                            <outlet property="userLabel" destination="Rka-lD-Z6J" id="ol7-58-EcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZw-us-qwt" secondAttribute="trailing" id="0HN-Bu-ZMF"/>
                            <constraint firstItem="yZw-us-qwt" firstAttribute="leading" secondItem="tJp-gj-f0I" secondAttribute="leading" id="2Ig-1E-dBK"/>
                            <constraint firstAttribute="trailing" secondItem="i4D-yB-M1T" secondAttribute="trailing" constant="20" id="W51-Np-he8"/>
                            <constraint firstItem="CRZ-tC-Hdd" firstAttribute="top" secondItem="yZw-us-qwt" secondAttribute="bottom" id="c7J-oh-Nkc"/>
                            <constraint firstItem="yZw-us-qwt" firstAttribute="top" secondItem="576-W4-1NE" secondAttribute="bottom" constant="12" id="hBx-tF-VwK"/>
                            <constraint firstItem="i4D-yB-M1T" firstAttribute="top" secondItem="mZm-DS-OUC" secondAttribute="bottom" constant="8" id="oG3-Zm-1SA"/>
                            <constraint firstItem="576-W4-1NE" firstAttribute="leading" secondItem="tJp-gj-f0I" secondAttribute="leading" constant="16" id="r2F-K5-g4Q"/>
                            <constraint firstItem="i4D-yB-M1T" firstAttribute="leading" secondItem="576-W4-1NE" secondAttribute="trailing" constant="8" id="wVW-zU-xEG"/>
                            <constraint firstItem="576-W4-1NE" firstAttribute="top" secondItem="mZm-DS-OUC" secondAttribute="bottom" constant="8" id="wuL-Hl-B50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="EIt-YO-Egz"/>
                    <connections>
                        <outlet property="messageTextField" destination="576-W4-1NE" id="3kE-Yk-Byo"/>
                        <outlet property="tableView" destination="yZw-us-qwt" id="5xY-yF-ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Sk-kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNd-IG-EiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AK-Hk-sJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDn-3N-IYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n86-M3-hgR" kind="relationship" relationship="rootViewController" id="JBH-kU-oFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-XC-ZNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="330"/>
        </scene>
    </scenes>
</document>
